# PiDevMarcheImmobilier

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  pom.xml
.github/workflows/: azure-static-web-apps-green-stone-0c9955e03.yml
src/main/java/realestate/pidev/: RealEstateApplication.java
src/main/java/realestate/pidev/Entities/: Advertisement.java  Agency.java  Agreement.java  Appointment.java  Chat.java  Chatbot.java  Comment.java  Details.java  Message.java  Offer.java  Post.java  Property.java  React.java  Role.java  Type.java  TypeAd.java  TypeReaction.java  User.java
src/main/java/realestate/pidev/Repositories/: AdvertisementRepository.java  AgencyRepository.java  AgreementRepository.java  AppointmentRepository.java  ChatRepository.java  ChatbotRepository.java  CommentRepository.java  DetailsRepository.java  MessageRepository.java  OfferRepository.java  PostRepository.java  PropertyRepository.java  ReactRepository.java  UserRepository.java
src/main/java/tn/esprit/marcheimmobilier/: MarcheImmobilierApplication.java  ServletInitializer.java
src/main/java/tn/esprit/realestate/: MarcheImmobilierApplication.java  RealEstateApplication.java  ServletInitializer.java
src/main/java/tn/esprit/realestate/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/tn/esprit/realestate/Config/: AdvertisementAspect.java  ApplicationConfig.java  CostumerOAuth2UserService.java  CustomerOauth2User.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java  SecurityConfiguration.java  TranslatorText.java  TwilioConfig.java
src/main/java/tn/esprit/realestate/Controllers/: AccountController.java  Accueil.java  AdvertisementController.java  AppointmentController.java  OfferController.java  TwilioController.java  UserController.java
src/main/java/tn/esprit/realestate/Controllers/Appointment/: AppointmentController.java
src/main/java/tn/esprit/realestate/Controllers/Forum/: CommentController.java  NotificationController.java  NotificationDto.java  PostController.java  ReactController.java  ReactionController.java  ReplyController.java  TagController.java
src/main/java/tn/esprit/realestate/Dto/: AddAppointmentResponse.java  AdvertisementDto.java  AuthenticationRequest.java  AuthenticationResponse.java  OfferDto.java  OtpStatus.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java  PropertyDto.java  RegisterRequest.java
src/main/java/tn/esprit/realestate/Dto/Forum/: CreatedPostDto.java  NotificationDto.java  NotificationRequest.java  PostDto.java
src/main/java/tn/esprit/realestate/Entities/: Advertisement.java  Agency.java  Agreement.java  AppUser.java  Appointment.java  AppointmentType.java  Chat.java  Chatbot.java  Comment.java  Details.java  FavoriteAd.java  Message.java  Offer.java  OfferDto.java  OfferParticipate.java  Post.java  Property.java  React.java  Role.java  Tag.java  Token.java  TokenType.java  Type.java  TypeAd.java  TypeReaction.java  User.java
src/main/java/tn/esprit/realestate/Entities/Forum/: Attachment.java  Comment.java  Notification.java  Post.java  Reaction.java  Reply.java  Tag.java  Translation.java  TranslationResponse.java
src/main/java/tn/esprit/realestate/IServices/: IAdvertisementService.java  IAppointmentService.java  IDetailsService.java  IOfferService.java  IUserService.java
src/main/java/tn/esprit/realestate/IServices/Appointment/: IAppointmentService.java
src/main/java/tn/esprit/realestate/IServices/Forum/: ICommentService.java  INotificationService.java  IPostService.java  IReactService.java  IReactionService.java  IReplyService.java  ITagService.java
src/main/java/tn/esprit/realestate/Logging/: LoggingAspect.java
src/main/java/tn/esprit/realestate/Repositories/: AdvertisementRepository.java  AgencyRepository.java  AgreementRepository.java  AppUserRepository.java  AppointmentRepository.java  ChatRepository.java  ChatbotRepository.java  CommentRepository.java  DetailsRepository.java  FavoriteAdRepository.java  MessageRepository.java  OfferParticipateRepository.java  OfferRepository.java  ParticipateRepository.java  PostRepository.java  PropertyRepository.java  ReactRepository.java  RoleRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
src/main/java/tn/esprit/realestate/Repositories/Forum/: AttachmentRepository.java  CommentRepository.java  NotificationRepository.java  PostElasticsearchRepository.java  PostRepository.java  ReactionRepository.java  ReplyRepository.java  TagRepository.java
src/main/java/tn/esprit/realestate/Security/: ApplicationConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtils.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConstants.java  Token.java
src/main/java/tn/esprit/realestate/ServiceImpl/: AppUserService.java
src/main/java/tn/esprit/realestate/Services/Advertisement/: AdvertisementService.java
src/main/java/tn/esprit/realestate/Services/Appointment/: AppointmentService.java  EmailService.java  IAppointmentService.java
src/main/java/tn/esprit/realestate/Services/Forum/: CommentService.java  NotificationService.java  PostService.java  ReactService.java  ReactionService.java  ReplyService.java  TagService.java
src/main/java/tn/esprit/realestate/Utils/: FileUploadUtil.java  ProfanityFilter.java
src/main/java/tn/esprit/realestate/auth/: AuthenticationController.java
src/main/java/tn/esprit/service/: InvitationSevice.java  UserService.java
src/main/resources/: application.properties
src/main/resources/images/: téléchargement.jfif
src/main/resources/templates/: email-template-Favorite.html  email-template.html
src/test/java/realestate/pidev/: RealEstateApplicationTests.java
src/test/java/tn/esprit/marcheimmobilier/: MarcheImmobilierApplicationTests.java
src/test/java/tn/esprit/realestate/: RealEstateApplicationTests.java
(+13 files in other folders)
