#Server configuration
server.servlet.context-path=/api
server.port=8089
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/realestatedb?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect