#Server configuration
server.servlet.context-path=/api
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/realestatedb?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Maximum size of the entire request (in bytes)
spring.servlet.multipart.max-request-size=15MB

# Maximum size of a single file (in bytes)
spring.servlet.multipart.max-file-size=15MB

# Threshold size in bytes after which the file will be stored on disk instead of memory
spring.servlet.multipart.file-size-threshold=0

# Enable/disable automatic creation of multipart resolver
spring.servlet.multipart.enabled=true


# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=realestatevendor2023@gmail.com
spring.mail.password=ohevlginzzoptlvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Thymleaf
spring.thymeleaf.templateResolver.prefix=classpath:/templates/


