#Server configuration
server.servlet.context-path=/api
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8602644?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql8602644
spring.datasource.password=1zKUP1awJH
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.web=DEBUG
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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